PG_USER=postgres
PG_PASSWORD=123456
PG_DB=postgres
HIKVISION_IP=172.188.0.1
HIKVISION_PORT=60012

PG_IMAGE=mdillon/postgis
PG_CONTAINER_NAME=dinner-pg
PG_IPV4=172.188.0.2
PG_HOST_MAP=pg.dinner.cn:172.188.0.2

REDIS_IMAGE=redis
REDIS_CONTAINER_NAME=dinner-redis
REDIS_IPV4=172.188.0.3
REDIS_HOST_MAP=redis.dinner.cn:172.188.0.3

SRV_IMAGE=registry.cn-hangzhou.aliyuncs.com/dinner/dinner-srv:1.0
SRV_CONTAINER_NAME=dinner-srv
SRV_IPV4=172.188.0.4
SRV_HOST_MAP=srv.dinner.cn:172.188.0.4

CRM_IMAGE=registry.cn-hangzhou.aliyuncs.com/dinner/dinner-crm:1.0
CRM_CONTAINER_NAME=dinner-crm
CRM_IPV4=172.188.0.5
CRM_HOST_MAP=crm.dinner.cn:172.188.0.5
CRM_PORTS_80=8880:80

ACCESS_KEY=minio
SECRET_KEY=abcde12345
MINIO_IMAGE=minio/minio
MINIO_CONTAINER_NAME=dinner-minio
MINIO_IPV4=172.188.0.6
MINIO_HOST_MAP=minio.dinner.cn:172.188.0.6

dinner_SUBNET=172.188.0.0/24


